print("Hello, Hub from Mac")

# Аргументы запуска скрипта
import sys
#print(sys.argv)
sum = int(sys.argv[1]) + int(sys.argv[2])
print(sum)

import pandas

# проверить наличие или закачать файл с тратами бюджета
# привести все расчеты к рублям без НДС
# добавить (из БД?)доходные статьи, остатки и равномерность трат
# вывести суммы по всем статьям и договорам в них
# то же самое помесячно
# выгрузить в Excel
